VUE_APP_FIREBASE_API_KEY=AIzaSyAv52doTEVragxTpzi2ej1jPpdQxW0Hb6A
VUE_APP_AUTH_DOMAIN=products-selling-92a39.firebaseapp.com
VUE_APP_PROJECT_ID=products-selling-92a39
VUE_APP_STORAGE_BUCKET=products-selling-92a39.appspot.com
VUE_APP_MESSAGING_SENDER_ID= 349554743160
VUE_APP_APP_ID=1:349554743160:web:aa83b98f1a7fe077671a8d
VUE_APP_MEASUREMENT_ID=G-ZNTM3ZRQX1